<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nombre_Proyecto.Domain\Nombre_Proyecto.Domain.csproj" />
	  <ProjectReference Include="..\Nombre_Proyecto.Shared\Nombre_Proyecto.Shared.csproj" />
	</ItemGroup>

</Project>
