# Nombre_Proyecto

./: Nombre_Proyecto.Api.sln  README.md
Nombre_Proyecto.Api/: Nombre_Proyecto.Api.csproj  Program.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Nombre_Proyecto.Api/Common/: ApiControllerBase.cs
Nombre_Proyecto.Api/Controllers/Auth/: AuthController.cs
Nombre_Proyecto.Api/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  RateLimitExtensions.cs  SeedExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Nombre_Proyecto.Api/Filters/: SwaggerSchemaFilter.cs
Nombre_Proyecto.Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Nombre_Proyecto.Api/Properties/: launchSettings.json
Nombre_Proyecto.Api/wwwroot/swagger-ui/: custom.css
Nombre_Proyecto.Application/: Nombre_Proyecto.Application.csproj
Nombre_Proyecto.Application/Constants/: Messages.cs
Nombre_Proyecto.Application/DTOs/Auth/: LoginDTO.cs
Nombre_Proyecto.Application/DTOs/Common/: ApiResponse.cs
Nombre_Proyecto.Application/Feature/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Nombre_Proyecto.Application/Feature/Common/Behaviors/: ValidationBehavior.cs
Nombre_Proyecto.Application/Feature/Common/Results/: Result.cs
Nombre_Proyecto.Application/Ports/Inbound/: IAuthenticateUserUseCase.cs
Nombre_Proyecto.Application/Ports/Outbound/: IFailedLoginAttemptService.cs  IHashPasswordService.cs  ILoginRepository.cs  ITokenService.cs
Nombre_Proyecto.Application/UseCases/: AuthenticateUserUseCase.cs
Nombre_Proyecto.Application/UseCases/Auth/: AuthenticateUserUseCase.cs
Nombre_Proyecto.Application/Validators/: LoginRequestValidator.cs
Nombre_Proyecto.Domain/Entities/Auth/: Users.cs
Nombre_Proyecto.Infrastructure/: Nombre_Proyecto.Infrastructure.csproj
Nombre_Proyecto.Infrastructure/Constants/: StoredProcedures.cs
Nombre_Proyecto.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Nombre_Proyecto.Infrastructure/Extensions/: SqlDataReaderMapper.cs
Nombre_Proyecto.Infrastructure/ExternalServices/: FailedLoginAttemptService.cs
Nombre_Proyecto.Infrastructure/Helpers/: MigrationExtensions.cs
Nombre_Proyecto.Infrastructure/Migrations/: 20260329022437_InitDB.Designer.cs  20260329022437_InitDB.cs  Nombre_ProyectoDbContextModelSnapshot.cs
Nombre_Proyecto.Infrastructure/Persistence/Configuration/StoreProcedures/: sp_login_user.sql
Nombre_Proyecto.Infrastructure/Persistence/Configuration/Table/: UsersConfigurations.cs
Nombre_Proyecto.Infrastructure/Persistence/Context/: Nombre_ProyectoDbContextFactory.cs  OmniManageDbContext.cs
Nombre_Proyecto.Infrastructure/Persistence/Repositories/: LoginRepository.cs
Nombre_Proyecto.Infrastructure/Security/: BlackListService.cs  HashPasswordService.cs  JwtService.cs  TokenService.cs
Nombre_Proyecto.Infrastructure/Seed/: DbInitializer.cs
Nombre_Proyecto.Infrastructure/Seed/Data/: users.json
Nombre_Proyecto.Shared/: Nombre_Proyecto.Shared.csproj
Nombre_Proyecto.Shared/DTOs/: JwtUserDto.cs
Nombre_Proyecto.Shared/Helpers/: BaseResponse.cs  BlackListService.cs  DateHelper.cs  Paged.cs  TimeZoneHelper.cs
